<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/assignment-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left">
                       <h1>Food, LLC</h1>
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li class="visible-xs">
                            <a href="#chicken-tile">
                                <span>  
                                </span> Chicken</a>
                        </li>
                        <li class="visible-xs">
                            <a href="#beef-tile">
                                <span >  
                                </span> Beef</a>
                        </li>
                        <li class="visible-xs">
                            <a href="#sushi-tile">
                                <span>
                                </span> Sushi</a>
                        </li>
                    </ul><!-- #nav-list -->
                </div><!-- .collapse .nav-collapse -->
            </div>
        </nav>
    </header>
   
    <div id="main-content" class="container">
        <div id="home-tiles" class="row">
            <h1 class="text-center">Our Menu</h1>
            <div class="col-md-4 col-sm-6 col-xs-12">          
                    <div id="chicken-tile">
                        <h3>Chicken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis illum similique beatae quos repellendus sed, cum repudiandae minima quia animi officiis hic voluptatibus cupiditate voluptates ut maiores ducimus praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis illum similique beatae quos repellendus sed, cum repudiandae minima quia animi officiis hic voluptatibus cupiditate voluptates ut maiores ducimus praesentium.</p>
                    </div>           
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">

                    <div id="beef-tile">
                        <h3>Beef</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum totam et libero fugiat, cupiditate reiciendis adipisci atque tempora in dicta veniam unde eveniet officia, eos, error dolorum temporibus quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis illum similique beatae quos repellendus sed, cum repudiandae minima quia animi officiis hic voluptatibus cupiditate voluptates ut maiores ducimus praesentium.</p><p class="visible-xs">(End of Beef section)<a href="#chicken-tile" class="back"> Back To Top</a></p>
                    </div>        
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                    <div id="sushi-tile">
                        <h3>Sushi</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis illum similique beatae quos repellendus sed, cum repudiandae minima quia animi officiis hic voluptatibus cupiditate voluptates ut maiores ducimus praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis illum similique beatae quos repellendus sed, cum repudiandae minima quia animi officiis hic voluptatibus cupiditate voluptates ut maiores ducimus praesentium.</p><p class="visible-xs">(End of Sushi section)<a href="#chicken-tile" class="back"> Back To Top</a></p>
                    </div>     
            </div>
        </div><!-- End of #home-tiles -->
    </div><!-- End of #main-content -->
    
    
    <!-- jQuery (Bootsrtap JS plugins depend on it)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>